# studio

./: .env  .env.local.example  .firebaserc  .gitignore  README.md  apphosting.yaml  firebase.json  firestore.indexes.json  firestore.rules  jest.config.js  next.config.ts  package-lock.json  package.json  storage.rules  tailwind.config.ts  tsconfig.json
app/: build.gradle
docs/: blueprint.md
public/: firebase-messaging-sw.js  manifest.json  sw.js  worker-Zispr.js
src/: next.config.ts  package.json
src/actions/: storage.ts  stripe.ts
src/ai/: dev.ts
src/ai/flows/: chat-flow.ts  image-generator-flow.ts  post-generator-flow.ts  translation-flow.ts
src/ai/tools/: user-lookup-tool.ts
src/app/: globals.css  layout.tsx  manifest.json  page.tsx
src/app/(main)/: layout.tsx
src/app/chat/: page.tsx
src/app/communities/: page.tsx
src/app/forgot-password/: page.tsx
src/app/grok/: page.tsx
src/app/home/: loading.tsx  page.tsx
src/app/jobs/: page.tsx
src/app/login/: page.tsx
src/app/messages/: page.tsx
src/app/notifications/: page.tsx
src/app/privacy/: page.tsx
src/app/profile/: page.tsx
src/app/register/: page.tsx
src/app/saved/: page.tsx
src/app/search/: loading.tsx  page-client.tsx  page.tsx
src/app/settings/: layout.tsx  page.tsx
src/app/spaces/: page.tsx
src/components/: adsense-ad.tsx  auth-layout.tsx  bottom-nav-bar.tsx  create-collection-modal.tsx  create-post-fab.tsx  create-post-form.tsx  create-post-modal.tsx  desktop-sidebar.tsx  drafts-list-modal.tsx  follow-list-dialog.tsx  gif-picker.tsx  icon-zispr.tsx  image-cropper.tsx  image-viewer.tsx  main--layout.tsx  main-layout.tsx  new-message-modal.tsx  news-card.tsx  poll-creator.tsx  poll.tsx  post-analytics-modal.tsx  post-item.tsx  post-share-card.tsx  post-skeleton.tsx  promoted-post.tsx  right-sidebar.tsx  save-to-collection-modal.tsx  spotify-embed.tsx  theme-toggle.tsx
src/components/landing/: desktop-landing.tsx  mobile-landing.tsx
src/functions/: index.ts
src/graphql/: resolvers.ts  schema.ts
src/hooks/: use-auth.ts  use-translation.ts
src/lib/: ads.ts  crop-image.ts  firebase-admin.ts  firebase.ts  mongodb.ts  stripe.ts  supabase.ts  utils.ts
src/locales/: de.json  en.json  es.json  pt.json
src/services/: image-generation.ts
src/store/: user-store.ts
src/types/: zispr.ts
tests/: example.test.tsx
vercel/path0/: package.json
(+79 files in other folders)
