GEMINI_API_KEY=AIzaSyCaYwn81WqgDq3iUn29c-QPQluQkiX42Jc
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_APP_URL=http://localhost:3000
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1209750290815869-090321-410fe3b8aefc436583eb56d08d0f507d-2329401507
RESEND_API_KEY=re_BqRVU4BS_K46VR4CosPyhxS3fGQWH3L8c