
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.zispr.twa"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "appName", "Zispr"
        resValue "string", "launchUrl", "/"
        resValue "string", "hostName", "www.zispr.com"
        resValue "string", "assetStatements", '[{"relation": ["delegate_permission/common.handle_all_urls"], "target": {"namespace": "web", "site": "https://www.zispr.com"}}]'
        resValue "string", "fallbackType", "customtab"
        resValue "color", "colorPrimary", "#0ea5e9"
        resValue "color", "colorPrimaryDark", "#0ea5e9"
        resValue "color", "navigationBarColor", "#000000"
        resValue "color", "navigationBarDividerColor", "#000000"
        resValue "color", "backgroundColor", "#FFFFFF"
        resValue "string", "providerAuthority", "com.zispr.twa.fileprovider"
        resValue "bool", "enableLocation", "true"
        resValue "bool", "enablePlayBilling", "true"
    }

    signingConfigs {
        release {
            storeFile file('android.keystore')
            storePassword 'zispr'
            keyAlias 'android'
            keyPassword 'zispr'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.browser:browser:1.4.0"
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
